<GameFile>
  <PropertyGroup Name="MyScene" Type="Scene" ID="cfa37e9c-5fda-41f9-b45a-931f4006508d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="4" ctype="GameNodeObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="this is a new scene" ActionTag="-1206907978" Tag="5" IconVisible="False" LeftMargin="227.3090" RightMargin="430.6910" TopMargin="366.5354" BottomMargin="944.4646" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="92.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="273.3090" Y="955.9646" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3644" Y="0.7166" />
            <PreSize X="0.1227" Y="0.0172" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="-2005651849" Tag="6" IconVisible="False" LeftMargin="216.2155" RightMargin="487.7845" TopMargin="636.3036" BottomMargin="651.6964" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="239.2155" Y="674.6964" />
            <Scale ScaleX="1.0000" ScaleY="-3.4469" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3190" Y="0.5058" />
            <PreSize X="0.0613" Y="0.0345" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="AtlasLabel_1" ActionTag="1136373235" Tag="7" IconVisible="False" LeftMargin="288.7472" RightMargin="293.2528" TopMargin="954.2999" BottomMargin="361.7001" CharWidth="14" CharHeight="18" LabelText="./0123456789" StartChar="." ctype="TextAtlasObjectData">
            <Size X="168.0000" Y="18.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="372.7472" Y="370.7001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4970" Y="0.2779" />
            <PreSize X="0.2240" Y="0.0135" />
            <LabelAtlasFileImage_CNB Type="Default" Path="Default/TextAtlas.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>